﻿
	Особенности репака:

 1. Совмещённые в одном дистрибутиве установка программы или распаковка портативной версии (от разработчика)
 2. Не требует регистрации (ключ)*
 3. Возможность установки русифицированную версию от wvxwxvw 
 4. Возможность подхвата и автокопирования пользовательского файла настроек программы fsc.db
    (для установки или распаковки портативной версии)


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Silent Install.cmd")
    Для "Тихой" установки портативной версии дополнительный ключ /PORTABLE=1 (или файлом "Unpack Portable.cmd")

 ******************************************************************************************************************

	Features repack:

 1. Installation of the program combined with unpacking of the portable (from developer) version
 2. Does not require registration (key)*
 3. The ability to install Russified version
 4. The ability to pick up and auto-copy a user customization file fsc.db (to install or unpack the portable version) 

    *The option "Register the program" choose only if placed on top of the unregistered version.


   "Silent" installation with the /SILENT or /VERYSILENT switches (or the Silent Install.cmd file)
   For the "silent" unpacking of the portable version, the additional key /PORTABLE=1 (or the file "Unpack Portable.cmd")